<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM part 1</title>    
    </head>
    <body>
        <h2 style="text-align: center;">Document Object Model</h2>
        <h2 id = "heading">Document Object Model</h2>
        <h4 class = "cheading">Document Object Model</h4>
        <h4 class = "cheading">Document Object Model</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <button>Click me</button>
        <h2 style="text-align: center;"></h2>
        <div>
            <div>
                <h6>
                    abcd2
                </h6>
                <p>
                    abcd3
                </p>
            </div>
            <div>
                <h5>
                    abcd4
                </h5>
            </div>
        </div>
        <div id="hidden" style="display: none;"> hello </div>
        <script src="script.js"></script>
    </body>
</html>